{
  "name": "community-forum-backend-server",
  "version": "0.0.0",
  "private": true,
  "presets": "@babel/preset-env",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon server.js",
    "build": "netlify-lambda build netlify/functions",
    "start": "netlify-lambda serve netlify/functions"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-jwt": "^8.4.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.4.1",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.24.7",
    "@babel/core": "^7.24.7",
    "@babel/preset-env": "^7.24.7",
    "netlify-lambda": "^2.0.16",
    "nodemon": "^3.1.3"
  }
}
